<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>BAŞLIK</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo explicabo asperiores quibusdam et. Velit dolorem numquam vero quasi fugit error commodi, quae nulla saepe eum, dolorum voluptatibus, expedita aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in ipsum perspiciatis quod veritatis iure aliquam, accusamus sunt. Necessitatibus iure rerum, eum nesciunt totam ratione. Pariatur numquam ut sunt assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi ipsam maxime quia cupiditate tenetur neque corporis eos nemo eum recusandae dolor architecto odio illum dolore consequatur, ea dolorem quaerat!</p>
</body>
</html>